<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ff7a023-0862-420c-add9-bcfcfbcc7720" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3178/RobotService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RobotService.xsd" MetadataType="Schema" ID="b4d470b3-a82b-4461-96e7-7ce19df41665" SourceId="1" SourceUrl="http://localhost:3178/RobotService.svc?xsd=xsd0" />
    <MetadataFile FileName="RobotService.wsdl" MetadataType="Wsdl" ID="aaee5e97-8ea9-4f28-b035-93ca69ef2438" SourceId="1" SourceUrl="http://localhost:3178/RobotService.svc?wsdl" />
    <MetadataFile FileName="RobotService1.xsd" MetadataType="Schema" ID="fdc02af6-cd6c-4072-bce2-8f5e5b4b0192" SourceId="1" SourceUrl="http://localhost:3178/RobotService.svc?xsd=xsd1" />
    <MetadataFile FileName="RobotService.disco" MetadataType="Disco" ID="74dd394c-1c2d-4859-8ea1-ef49d45de085" SourceId="1" SourceUrl="http://localhost:3178/RobotService.svc?disco" />
    <MetadataFile FileName="RobotService2.xsd" MetadataType="Schema" ID="82442e5c-c228-40d5-931d-d3de18cb9f6c" SourceId="1" SourceUrl="http://localhost:3178/RobotService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>