<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8e42f0c-b8ec-4072-b072-19c411a52d9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3178/RobotService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RobotService.xsd" MetadataType="Schema" ID="4efa7bff-3b4c-4642-bd78-c812c238c0b8" SourceId="1" SourceUrl="http://localhost:3178/RobotService.svc?xsd=xsd0" />
    <MetadataFile FileName="RobotService.wsdl" MetadataType="Wsdl" ID="02a75d7f-a7f4-48c4-8b71-7bb3ce24cd28" SourceId="1" SourceUrl="http://localhost:3178/RobotService.svc?wsdl" />
    <MetadataFile FileName="RobotService1.xsd" MetadataType="Schema" ID="2b4b32e5-39c0-4db4-aa93-8f328ef34f06" SourceId="1" SourceUrl="http://localhost:3178/RobotService.svc?xsd=xsd1" />
    <MetadataFile FileName="RobotService.disco" MetadataType="Disco" ID="634a4452-e9ca-4d7e-8f40-d3e7b2093606" SourceId="1" SourceUrl="http://localhost:3178/RobotService.svc?disco" />
    <MetadataFile FileName="RobotService2.xsd" MetadataType="Schema" ID="d7872428-51b1-4850-acf2-4ab40468c818" SourceId="1" SourceUrl="http://localhost:3178/RobotService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>